package by.minsk.training;

public class ApplicationConstants {
    public static final String REG_NEW_USER = "registerSaveUser";
    public static final String LOGIN_USER = "loginUser";
    public static final String LOGOUT_USER = "logoutUser";
    public static final String ORDERS_SORT = "sortOrders";
    public static final String ORDERS_FILTER = "ordersFilter";
    public static final String ORDERS_FILTER_RESET = "resetOrdersFilter";
    public static final String TENDERS_FILTER = "tendersFilter";
    public static final String TENDERS_SORT = "sortTenders";
    public static final String TENDERS_FILTER_RESET = "resetTendersFilter";
    public static final String LINES_FILTER = "filterLines";
    public static final String NEW_LINE = "saveNewLine";  
    public static final String NEW_COUNTRY = "addCountry";
    public static final String NEW_LOCALITY = "addLocality";
    public static final String NEW_ADDRESS = "addAddress";
    public static final String LINES_SORT = "sortLines";
    public static final String LINES_FILTER_RESET = "resetLinesFilter";
    public static final String NEW_TENDER_LINE = "tenderIncludeLine";
    public static final String NEW_TENDER_LINE_REMOVE = "removeNewTenderLine";
    public static final String NEW_TENDER = "saveNewTender";
    public static final String TSP_TENDER_EDIT = "reviseTenderList";
    public static final String RELEASE_TENDER = "releaseTender";
    public static final String TABLE_PAGINATION = "pagination";
    public static final String COMPANY_SEARCH = "findCompany";
    public static final String OPEN_SPOT ="setSpotAuction";
    public static final String CANCEL_SPOT = "cancelSpotAuction";
    public static final String ORDER_REVISE = "reviseOrderTerms";
    public static final String ORDER_RECALL = "orderRecall";
    public static final String ORDER_ASSIGN = "orderTenderAssign";
    public static final String ORDER_BESTOW = "orderSpotAssign";
    public static final String ORDER_ACCEPT = "acceptOrder";
    public static final String ORDER_REJECT = "rejectOrder";
    public static final String BIDS_SORT = "sortBids";
    public static final String BID_REMOVE = "deleteBid";
    public static final String NEW_BID = "addBId";
    public static final String TRACKING_UPDATE = "updateTrackingDetails"; 
    public static final String TENDER_APPLY = "applyTender";
    public static final String NEW_ORDER = "saveNewShipment";
}